{
    "files.associations": {
        "*.csv": "bat",
        "*.html": "html",
        "*.py": "python",
        "cstdio": "c",
        "string.h": "c",
        "aes.h": "c",
        "stdio.h": "c",
        "evp.h": "c",
        "stat.h": "c",
        "dirent.h": "c"
    }
    
}